<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>THE DOMAIN OF ARNHEIM</title>
     <link rel="icon" type="image/png" href="../../imagenes/iconp.jpg">
     <link rel="stylesheet" href="../../css/estilo.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville|Merriweather|Sarala|Quicksand">
   </head>   
   <body>
        <div class="menu">
            <ul>
                <li><a href="../../index.html">INICIO</a></li>
                <li><a href="../mellonta-tauta/mt-cuento.html">MELLONTA TAUTA</a></li>
                <li><a id="selec"  href="#">EL DOMINIO DE ARNHEIM</a></li>
                <li><a href="../el-cottage-de-landor/cl-cuento.html">EL COTTAGE DE LANDOR</a></li>
                <li><a href="../la-isla-del-hada/isha-cuento.html">LA ISLA DEL HADA</a></li>
                <li><a href="../el-alce/alce-cuento.html">EL ALCE</a></li>
            </ul>
            <img src="../../imagenes/dmp.jpg" id="picture">
        </div>
        <div class="submenu">
                <ul>
                    <li><a href="da-cuento.html">Cuento</a></li>
                    <li><a id="selec2" href="#">Glosario</a></li>
                    <li><a href="da-comentarios.html">Comentarios</a></li>                    
                </ul>
        </div>
        <div class="contenido">
                <h2>glosario</h2>
                <ul>
                    <li id="iconList"><h5>Purpúrea.</h5><p>Planta de tallos gruesos y flores purpúreas con el cáliz lleno de escamas con espinas en anzuelo.</p></li>
                    <li id="iconList"><h5>Mundano.</h5><p>Cosas terrenas y materiales o relacionado con ellas, en oposición a lo celestial o espiritual.</p></li>
                    <li id="iconList"><h5>Vastedad.</h5><p>Gran extensión o amplitud de una cosa.</p></li>
                    <li id="iconList"><h5>Abnegada.</h5><p>Persona que renuncia a un interés o deseo en favor de otra.</p></li>
                    <li id="iconList"><h5>Ex post facto.</h5><p>Después de hecho.</p></li>
                    <li id="iconList"><h5>Opulencia.</h5><p> Abundancia o desarrollo extraordinario.</p></li>
                    <li id="iconList"><h5>Bienaventuranza.</h5><p >Fortuna y felicidad de una persona.</p></li>
                    <li id="iconList"><h5>Perturbaciones.</h5><p>Describe al acto y consecuencia de perturbar o terminar perturbado. Se trata de un verbo que refiere al hecho de modificar y alterar el orden o la quietud de una cosa o ser.</p></li>
                    <li id="iconList"><h5>Apoteosis.</h5><p>Momento culminante y triunfal de una cosa; en especial, parte final, brillante y muy impresionante, de un espectáculo u otro acto.</p></li>
                    <li id="iconList"><h5>Catón.</h5><p >Crítico severo de costumbres.</p></li>
                    <li id="iconList"><h5>Objetables.</h5><p>Que puede ser objetado o argumentado en contra. </p></li>
                    <li id="iconList"><h5>Misántropo.</h5><p >Persona que huye del trato con otras personas o siente gran aversión hacia ellas.</p></li>
                    <li id="iconList"><h5>Quilla.</h5><p>Pieza alargada de madera o de hierro, que va de proa a popa por la parte inferior de una embarcación, y en la que se apoya toda su armazón.</p></li>
                    <li id="iconList"><h5>Fúnebre.</h5><p>Que es muy triste o sombrío.</p></li>
                    <li id="iconList"><h5>Meandros.</h5><p>Curva descrita por el curso de un río, cuya sinuosidad es pronunciada. Se forman con mayor facilidad en los ríos de las llanuras aluviales con pendiente muy escasa.</p></li>
                    <li id="iconList"><h5>Alabastro.</h5><p >Piedra blanca y translúcida, parecida al mármol, que se trabaja fácilmente y se usa en escultura y decoración.</p></li>
                    <li id="iconList"><h5>Navío.</h5><p>Barco de grandes dimensiones y de porte superior a quinientas toneladas, con más de una cubierta y acondicionado para largos trayectos, que se utiliza con fines comerciales o militares.</p></li>
                    <li id="iconList"><h5>Minaretes.</h5><p >Nombre que se designa a las torres de las mezquitas musulmanas.</p></li>
                    <li id="iconList"><h5>Clemátides.</h5><p >Género que sobrepasa las 200 ​especies silvestres y más de 400 cultivares, de la familia Ranunculaceae, compuesto en su mayor parte por plantas trepadoras.</p></li>
                    <li id="iconList"><h5>Silfos.</h5><p>Ser fantástico de las mitologías celta y germánica, que habita en el aire. </p></li>
                </ul>
        </div>
    </body>
 </html>