<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>THE ELK</title>
     <link rel="icon" type="image/png" href="../../imagenes/iconp.jpg">
     <link rel="stylesheet" href="../../css/estilo.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville|Merriweather|Sarala|Quicksand">
   </head>   
   <body>
        <div class="menu">
            <ul>
                <li><a href="../../index.html">INICIO</a></li>
                <li><a href="../mellonta-tauta/mt-cuento.html">MELLONTA TAUTA</a></li>
                <li><a href="../el-dominio-de-arnheim/da-cuento.html">EL DOMINIO DE ARNHEIM</a></li>
                <li><a href="../el-cottage-de-landor/cl-cuento.html">EL COTTAGE DE LANDOR</a></li>
                <li><a href="../la-isla-del-hada/isha-cuento.html">LA ISLA DEL HADA</a></li>
                <li><a id="selec" href="#">EL ALCE</a></li>
            </ul>
            <img src="../../imagenes/elkp.jpg" id="picture">
        </div>
        <div class="submenu">
                <ul>
                    <li><a href="alce-cuento.html">Cuento</a></li>
                    <li><a href="alce-glosario.html">Glosario</a></li>
                    <li><a id="selec2" href="#">Comentarios</a></li>                    
                </ul>
        </div>
        <div class="contenido">
                <h2>opinión personal</h2>
                <p >El alce, narración escrita en 1844, a mi parecer, es una obra que trata de ser un cuento y a la vez un ensayo de viajes.</p>
                <p >Poe describe muy detalladamente el área y su extraordinaria belleza salvaje, especialmente se refiere a Wissahiccon en Filadelfia, en donde circula el rio Schuylkill. En una visita a dicho lugar, ve a un alce sobre una roca, el consideraba a dicho animal como el más viejo y el más valiente, pero su idea es arruinada cuando se percata de que en un animal domesticado, no una criatura salvaje, que pertenece a una familia  que habita en una vecindad de aquel lugar.</p>
                <p >Puedo deducir que lo que el autor quería brindarnos con ésta obra, era una visión de la hermosa naturaleza estadounidense que se disfrutaba en esa época, pues describía minuciosamente y con gran afecto distintos lugares. En esta narración nos menciona que para que un viajero contemple los hermosos paisajes, no debe buscarlos o explorarlos sobre algún medio de transporte, ni siquiera a caballo, sino, debe hacerlo a pie, el viajero debe caminar, saltar barrancos, debe correr el riesgo de desnucarse para poder apreciar cada uno de los lugares que visita, y sinceramente yo opino lo mismo, debes interactuar con el entorno y así de esta manera disfrutas más de él.</p>
                <h2 >deja tu comentario</h2>                   
                <div id="disqus_thread"></div>
                <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//ninoruizcandy-gitlab-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript> 
          </div>
    </body>
 </html>