<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>THE ELK</title>
     <link rel="icon" type="image/png" href="../../imagenes/iconp.jpg">
     <link rel="stylesheet" href="../../css/estilo.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville|Merriweather|Sarala|Quicksand">
   </head>   
   <body>
        <div class="menu">
            <ul>
                <li><a href="../../index.html">INICIO</a></li>
                <li><a href="../mellonta-tauta/mt-cuento.html">MELLONTA TAUTA</a></li>
                <li><a href="../el-dominio-de-arnheim/da-cuento.html">EL DOMINIO DE ARNHEIM</a></li>
                <li><a href="../el-cottage-de-landor/cl-cuento.html">EL COTTAGE DE LANDOR</a></li>
                <li><a href="../la-isla-del-hada/isha-cuento.html">LA ISLA DEL HADA</a></li>
                <li><a id="selec" href="#">EL ALCE</a></li>
            </ul>
            <img src="../../imagenes/elkp.jpg" id="picture">
        </div>
        <div class="submenu">
                <ul>
                    <li><a id="selec2" href="#">Cuento</a></li>
                    <li><a href="alce-glosario.html">Glosario</a></li>
                    <li><a href="alce-comentarios.html">Comentarios</a></li>                    
                </ul>
        </div>
        <div class="contenido">
            <img src="../../imagenes/elk.png" id="picture">
            <h2>The Elk </h2>
            <p >THE natural scenery of America has often been contrasted, in its general features as well as in detail, with the landscape of the Old World — more especially of Europe — and not deeper has been the enthusiasm, than wide the dissension, of the supporters of each region. The discussion is one not likely to be soon closed, for, although much has been said on both sides, a world more yet remains to be said. </p>
            <p >The most conspicuous of the British tourists who have attempted a comparison, seem to regard our northern and eastern seaboard, comparatively speaking, as all of America, at least as all of the United States, worthy consideration. They say little, because they have seen less, of the gorgeous interior scenery of some of our western and southern districts — of the vast valley of Louisiana, for example, — a realization of the wildest dreams of paradise. For the most part, these travellers content themselves with a hasty inspection of the natural lions of the land — the Hudson, Niagara, the Catskills, Harper’s Ferry, the lakes of New York, the Ohio, the prairies, and the Mississippi. These, indeed, are objects well worthy  the contemplation even of him who has just clambered by the castellated Rhine, or roamed </p>
            <p id="med">By the blue rushing of the arrowy Rhone;” </p>
            <p >but these are not all of which we can boast; and, indeed, I will be so hardy as to assert that there are innumerable quiet, obscure, and scarcely explored nooks, within the limits of the United States, that, by the true artist, or cultivated lover of the grand and beautiful amid the works of God, will be preferred to each - and to all of the chronicled and better accredited scenes to which I have referred. </p>
            <p >In fact, the real Edens of the land lie far away from the track of our own most deliberate tourists — how very far, then, beyond the reach of the foreigner, who, having made with his publisher at home arrangements for a certain amount of comment upon America, to be furnished in a stipulated period, can hope to fulfil his agreement in no other manner than by steaming it, memorandum-book in hand, through only the most beaten thoroughfares of the country! </p>
            <p >I mentioned, just above, the valley of Louisiana. Of all extensive areas of natural loveliness, this is perhaps the most lovely. No fiction has approached it. The most gorgeous imagination might derive suggestions from its exuberant beauty. And beauty is, indeed, its sole character. It has little, or rather nothing, of the sublime. Gentle undulations of soil, interwreathed with fantastic crystallic streams, banked by flowery slopes, and backed by a forest vegetation, gigantic, glossy, multicolored, sparkling with gay birds and burthened with perfume — these features make up, in the vale of Louisiana, the most voluptuous natural scenery upon earth. </p>
            <p >But, even of this delicious region, the sweeter portions are reached only by bypaths. Indeed, in America generally, the traveller who would behold the finest landscapes, must seek them not by the railroad, nor by the steamboat, nor by the stage-coach, nor in his private carriage, nor yet even on horseback — but on foot. He must walk, he must leap ravines, he must risk his neck among precipices, or he must leave unseen the truest, the richest, and most unspeakable glories of the land. </p>
            <p >Now in the greater portion of Europe no such necessity exists. In England it exists not at all. The merest dandy of a tourist may there visit every nook worth visiting without detriment to his silk stockings; so thoroughly known are all points of interest, and so well-arranged are the means of attaining them. This consideration has never been allowed its due weight, in comparisons of the natural scenery of the Old and New Worlds. The entire loveliness of the former is collated with only the most noted, and with by no means the most eminent items in the general loveliness of the latter. </p>
            <p >River scenery has, unquestionably, within itself, all the main elements of beauty, and, time out of mind, has been the favorite theme of the poet. But much of this fame is attributable to the predominance of travel in fluvial over that in mountainous districts. In the same way, large rivers, because usually highways, have, in all countries, absorbed an undue share of admiration. They are more observed, and, consequently, made more the subject of discourse, than less important, but often more interesting streams. </p>
            <p >A singular exemplification of my remarks upon this head may be found in the Wissahiccon, a brook,  more it can scarcely be called), which empties itself into the Schuylkill, about six miles westward of Philadelphia. Now the Wissahiccon is of so remarkable a loveliness that, were it flowing in England, it would be the theme of every bard, and the common topic of every tongue, if, indeed, its banks were not parcelled off in lots, at an exorbitant price, as building-sites for the villas of the opulent. Yet it is only within a very few years that any one has more than heard of the Wissahiccon, while the broader and more navigable water into which it flows, has been long celebrated as one of the finest specimens of American river scenery. The Schuylkill, whose beauties have been much exaggerated, and whose banks, at least in the neighborhood of Philadelphia, are marshy like those of the Delaware, is not at all comparable, as an object of picturesque interest, with the more humble and less notorious rivulet of which we speak. </p>
            <p >It was not until Fanny Kemble, in her droll book about the United States, pointed out to the Philadelphians the rare loveliness of a stream which lay at their own doors, that this loveliness was more than suspected by a few adventurous pedestrians of the vicinity. But, the “Journal” having opened all eyes, the Wissahiccon, to a certain extent, rolled at once into notoriety. I say “to a certain extent,” for, in fact, the true beauty of the stream lies far above the route of the Philadelphian picturesque-hunters, who rarely proceed farther than a mile or two above the mouth of the rivulet — for the very excellent reason that here the carriage-road stops. I would advise the adventurer who would behold its finest points to take the Ridge Road, running westwardly from the city, and, having reached the second lane beyond the sixth [page 81:] milestone, to follow this lane to its termination. He will thus strike the Wissahiccon, at one of its best reaches, and, in a skiff, or by clambering along its banks, he can go up or down the stream, as best suits his fancy, and in either direction will meet his reward. </p>
            <p >I have already said, or should have said, that the brook is narrow. Its banks are generally, indeed almost universally, precipitous, and consist of high hills, clothed with noble shrubbery near the water, and crowned at a greater elevation, with some of the most magnificent forest trees of America, among which stands conspicuous the liriodendron tulipiferum. The immediate shores, however, are of granite, sharply-defined or moss-covered, against which the pellucid water lolls in its gentle flow, as the blue waves of the Mediterranean upon the steps of her palaces of marble. Occasionally in front of the cliffs, extends a small definite plateau of richly herbaged land, affording the most picturesque position for a cottage and garden which the richest imagination could conceive. The windings of the stream are many and abrupt, as is usually the case where banks are precipitous, and thus the impression conveyed to the voyager’s eye, as he proceeds, is that of an endless succession of infinitely varied small lakes, or, more properly speaking, tarns. The Wissahiccon, however, should be visited, not like “fair Melrose,” by moonlight, or even in cloudy weather, but amid the brightest glare of a noonday sun; for the narrowness of the gorge through which it flows, the height of the hills on either hand, and the density of the foliage, conspire to produce a gloominess, if not an absolute dreariness of effect, which, unless relieved by a bright general light, detracts from the mere beauty of the scene. </p>
            <p >Not long ago, I visited the stream by the route described, and spent the better part of a sultry day in floating in a skiff upon its bosom. The heat gradually overcame me, and, resigning myself to the influence of the scenes and of the weather, and of the gently moving current, I sank into a half slumber, during which my imagination revelled in visions of the Wissahiccon of ancient days — of the “good old days” when the Demon of the Engine was not, when pic-nics were undreamed of, when “water privileges” were neither bought nor sold, and when the red man trod alone, with the elk, upon the ridges that now towered above. And, while gradually these conceits took possession of my mind, the lazy brook had borne me, inch by inch, around one promontory and within full view of another that bounded the prospect at the distance of forty or fifty yards. It was a steep rocky cliff, abutting far into the stream, and presenting much more of the Salvator character than any portion of the shore hitherto passed. What I saw upon this cliff, although surely an object of very extraordinary nature, the place and season considered, at first neither startled nor amazed me — so thoroughly and appropriately did it chime in with the half-slumberous fancies that enwrapped me. I saw, or dreamed that I saw, standing upon the extreme verge of the precipice, with neck out-stretched, with ears erect, and the whole attitude indicative of profound and melancholy inquisitiveness, one of the oldest and boldest of those identical elks which had been coupled with the red men of my vision. </p>
            <p >I say that, for a few moments, this apparition neither startled nor amazed me. During this interval my whole soul was bound up in intense sympathy alone. I fancied the elk repining, not less than wondering, at the manifest alterations for the worse, wrought upon the brook and its vicinage, even within the last few years, by the stern hand of the utilitarian. But a slight movement of the animal’s head at once dispelled the dreaminess which invested me, and aroused me to a full sense of the novelty of the adventure. I arose upon one knee within the skiff, and, while I hesitated whether to stop my career, or let myself float nearer to the object of my wonder, I heard the words “hist! hist!” ejaculated quickly but cautiously, from the shrubbery overhead. In an instant afterwards, a negro emerged from the thicket, putting aside the bushes with care, and treading stealthily. He bore in one hand a quantity of salt, and, holding it towards the elk, gently yet steadily approached. The noble animal, although a little fluttered, made no attempt at escape. The negro advanced; offered the salt; and spoke a few words of encouragement or conciliation. Presently, the elk bowed and stamped, and then lay quietly down and was secured with a halter. </p>
             <p >Thus ended my romance of the elk. It was a pet of great age and very domestic habits, and belonged to an English family occupying a villa in the vicinity. </p>     
        </div>
    </body>
 </html>