<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>THE ISLAND OF THE FAY</title>
     <link rel="icon" type="image/png" href="../../imagenes/iconp.jpg">
     <link rel="stylesheet" href="../../css/estilo.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville|Merriweather|Sarala|Quicksand">
   </head>   
   <body>
        <div class="menu">
            <ul>
                <li><a href="../../index.html">INICIO</a></li>
                <li><a href="../mellonta-tauta/mt-cuento.html">MELLONTA TAUTA</a></li>
                <li><a href="../el-dominio-de-arnheim/da-cuento.html">EL DOMINIO DE ARNHEIM</a></li>
                <li><a href="../el-cottage-de-landor/cl-cuento.html">EL COTTAGE DE LANDOR</a></li>
                <li><a id="selec" href="#">LA ISLA DEL HADA</a></li>
                <li><a href="../el-alce/alce-cuento.html">EL ALCE</a></li>
            </ul>
            <img src="../../imagenes/if.jpg" id="picture">
        </div>
        <div class="submenu">
                <ul>
                    <li><a href="isha-cuento.html">Cuento</a></li>
                    <li><a id="selec2" href="#">Glosario</a></li>
                    <li><a href="isha-comentarios.html">Comentarios</a></li>                    
                </ul>
        </div>
        <div class="contenido">
                <h2 >glosario</h2>
                <ul>
                    <li id="iconList"><h5>Contes.</h5><p >Cuentos.</p></li>
                    <li id="iconList"><h5>Moraux.</h5><p >Moral.</p></li>
                    <li id="iconList"><h5>Raconteur.</h5><p >Narrador.</p></li>
                    <li id="iconList"><h5>Lira.</h5><p >Instrumento musical de cuerda formado por un cuerpo o caja de resonancia.</p></li>
                    <li id="iconList"><h5>Animálculos.</h5><p >Es un animal microscópico, demasiado pequeño para ser visto a simple vista.</p></li>
                    <li id="iconList"><h5>Cabría.</h5><p >Mecanismo para levantar grandes pesos que consiste en una polea suspendida en el punto de unión de tres vigas inclinadas que forman trípode.</p></li>
                    <li id="iconList"><h5>Deidad.</h5><p >Ser sobrenatural al que se rinde culto, considerando que tiene poder sobre un ámbito concreto de la realidad y sobre el destino de los humanos.</p></li>
                    <li id="iconList"><h5>Fatuidad.</h5><p >Presunción, engreimiento o soberbia del que es fatuo.</p></li>
                    <li id="iconList"><h5>Labra.</h5><p >Acción y efecto de labrar.</p></li>
                    <li id="iconList"><h5>Epigrama.</h5><p >Composición poética muy breve que expresa un solo pensamiento ingenioso o satírico con gran precisión y agudeza.</p></li>
                    <li id="iconList"><h5>Fronda.</h5><p >Conjunto de hojas y ramas de un grupo de árboles o arbustos.</p></li>
                    <li id="iconList"><h5>Carmesí.</h5><p >Color rojo intenso, como el de la sustancia colorante que se obtiene del quermes o la cochinilla.</p></li>
                    <li id="iconList"><h5>Islote.</h5><p >Isla pequeña y generalmente despoblada, en especial cuando es de origen volcánico.</p></li>
                    <li id="iconList"><h5>Asfódelos.</h5><p >Nombre común de varias especies de plantas.</p></li>
                    <li id="iconList"><h5>Lúgubres.</h5><p >Sombrío, fúnebre, pavoroso, desagradable.</p></li>
                    <li id="iconList"><h5>Lánguido.</h5><p >Que carece de fuerza, vigor o lozanía.</p></li>
                    <li id="iconList"><h5>Anegar.</h5><p >Inundar de agua o cualquier otro líquido.</p></li>
                    <li id="iconList"><h5>Sicómoro.</h5><p >Árbol de tronco amarillento, erecto y dilatado, copa muy ramificada y esférica, hojas verde oliva.</p></li>
                    <li id="iconList"><h5>Abatida.</h5><p >Que ha perdido el ánimo, las fuerzas.</p></li>
                    <li id="iconList"><h5>Ébano.</h5><p >Árbol tropical de gran altura, tronco grueso, corteza gris, hojas alternas de color verde oscuro.</p></li>
                </ul>
    
        </div>
    </body>
 </html>