<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>THE ISLAND OF THE FAY</title>
     <link rel="icon" type="image/png" href="../../imagenes/iconp.jpg">
     <link rel="stylesheet" href="../../css/estilo.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville|Merriweather|Sarala|Quicksand">
   </head>   
   <body>
        <div class="menu">
            <ul>
                <li><a href="../../index.html">INICIO</a></li>
                <li><a href="../mellonta-tauta/mt-cuento.html">MELLONTA TAUTA</a></li>
                <li><a href="../el-dominio-de-arnheim/da-cuento.html">EL DOMINIO DE ARNHEIM</a></li>
                <li><a href="../el-cottage-de-landor/cl-cuento.html">EL COTTAGE DE LANDOR</a></li>
                <li><a id="selec" href="#">LA ISLA DEL HADA</a></li>
                <li><a href="../el-alce/alce-cuento.html">EL ALCE</a></li>
            </ul>
            <img src="../../imagenes/if.jpg" id="picture">
        </div>
        <div class="submenu">
                <ul>
                    <li><a href="isha-cuento.html">Cuento</a></li>
                    <li><a href="isha-glosario.html">Glosario</a></li>
                    <li><a  id="selec2" href="#">Comentarios</a></li>                    
                </ul>
        </div>
        <div class="contenido">
                <h2>opinión personal</h2>
                <p >La Isla del Hada es una interesante obra literaria escrita en 1841, la cual cuenta con un incalculable contenido mágico e imaginativo. A mi parecer es una obra fascinante, aunque a pesar de esto, se me hizo también una historia un poco confusa y en algunas partes sin sentido.</p>
                <p >En esta historia, el autor, trata de emplear un tono de melancolía cuando describe cada uno de los escenarios o contextos. Inicia la obra comentándonos que la música debe ser disfrutada totalmente en la soledad y el orden más alto de la música que mejor se siente es cuando estamos absolutamente solos. Al igual que la música, una persona solitaria puede apreciar de una mejor manera los paisajes.</p>
                <p >Describe muy específicamente como es el contexto de un viaje en soledad por un lugar lejano que sigue el camino a una isla encantada, en la cual se puede encontrar con una hermosa hada que recorre el lugar desde un Oeste lleno de felicidad hacia un este triste.</p>
                <p >A mi parecer, algo sorprendente de este relato, no es su referencia en la música y la soledad o en el hada, sino más bien la minuciosa observación de un paisaje observado por alguien que se encuentra acostado, que solamente sueña.</p>
                <h2 >deja tu comentario</h2>                   
                <div id="disqus_thread"></div>
                <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//ninoruizcandy-gitlab-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>             
        </div>
    </body>
 </html>