<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>LANDOR'S COTTAGE</title>
     <link rel="icon" type="image/png" href="../../imagenes/iconp.jpg">
     <link rel="stylesheet" href="../../css/estilo.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville|Merriweather|Sarala|Quicksand">
   </head>   
   <body>
        <div class="menu">
            <ul>
                <li><a href="../../index.html">INICIO</a></li>
                <li><a href="../mellonta-tauta/mt-cuento.html">MELLONTA TAUTA</a></li>
                <li><a href="../el-dominio-de-arnheim/da-cuento.html">EL DOMINIO DE ARNHEIM</a></li>
                <li><a id="selec" href="#">EL COTTAGE DE LANDOR</a></li>
                <li><a href="../la-isla-del-hada/isha-cuento.html">LA ISLA DEL HADA</a></li>
                <li><a href="../el-alce/alce-cuento.html">EL ALCE</a></li>
            </ul>
            <img src="../../imagenes/lcp.jpg" id="picture">
        </div>
        <div class="submenu">
                <ul>
                    <li><a href="cl-cuento.html">Cuento</a></li>
                    <li><a href="cl-glosario.html">Glosario</a></li>
                    <li><a id="selec2" href="#">Comentarios</a></li>                    
                </ul>
        </div>
        <div class="contenido">
                <h2>opinión personal</h2>
                <p >El cottage de Landor, es el último relato de Poe, publicado en junio 1949. En la historia, Poe nos platica sobre la naturaleza y una pintoresca casa de campo en la que se encuentra el narrador, es muy muy descriptivo sobre su entorno. En pocas palabras, es más o menos una descripción romántica de una casa y el paisaje que la rodea. </p>
                <p >Poe menciona en su obra lo siguiente: “Nunca había penetrado hasta el fondo de mi corazón una expresión de romanticismo tan intenso, me atrevería a decir, tan espiritual como la que brillaba en sus ojos profundo”, en pocas palabras, lo que quería hacernos saber es que para él la mirada de una mujer, es el hechizo más poderoso, el único, que despierte en él, el interés por una mujer. De igual manera, nos da a entender que para él, romántico y femenino, son términos equivalentes y, después de todo, lo que el hombre ama de veras en la mujer es simplemente su feminidad. A mi parecer pienso que tiene tanta razón.</p>
                <p >En la última frase de su obra, nos resume, en pocas palabras, cual es el fin de la obra, “El propósito de este trabajo no es sino el de dar en detalle una pintura de la residencia de Mr. Landor, tal como la encontré”; claramente se puede entender que es una historia un poco corta que solo brinda una descripción larga de la residencia de Landor, principalmente de los jardines vecinos.</p>
                <h2 >deja tu comentario</h2>                   
                <div id="disqus_thread"></div>
                <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//ninoruizcandy-gitlab-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>      
        </div>
    </body>
 </html>